<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        .back-button-container {
            position: fixed; 
            top: 50x; 
            left: 20px; 
            z-index: 1000; 
        }

        .back-button-container .btn-back {
            display: inline-flex; /* Permite centrar el contenido */
            align-items: center; 
            padding: 10px 15px; /* Espaciado interno */
            background-color: #007bff; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            border-radius: 25px; /* Bordes redondeados */
            text-decoration: none; /* Sin subrayado */
            font-size: 1.2rem; 
            transition: background-color 0.3s, transform 0.3s;
        }

        .back-button-container .btn-back:hover {
            background-color: #0056b3; 
            transform: scale(1.05); 
        }
    </style>
</head>

<body>
    <div class="back-button-container">
        <a href="" class="btn-back"><i class="fa-solid fa-arrow-left"></i></a>
    </div>

    <div class="card-container">
    </div>

    <script type="text/javascript">
        let btn_back = document.querySelector(".btn-back");

        btn_back.addEventListener('click', function(e){
            e.preventDefault();
            window.history.back();
        });
    </script>
</body>